# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv


def salary(h, s_per_h, prem):
    """функция расчета зп по часам с премией"""
    return print(f'Зарплата: {(h * s_per_h) + prem}')


name, arg_h, arg_s_per_h, arg_prem = argv
salary(float(argv[1]), float(argv[2]), float(argv[3]))
