# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

print(reduce(lambda x, y: x * y, [n for n in range(100, 1001, 2)]))

# # проверка
# total = 1
# for el in range(100, 1001, 2):
#     total = el * total
# print(total)

