# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# #### Например, в первом задании выводим целые числа, начиная с 3.
# # При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
# # при котором повторение элементов списка прекратится.
from itertools import count, cycle


def my_iterator_count(num_start):
    """итератор с указанного числа до 10"""
    for i in count(num_start):
        if i > 10:
            break
        print(i)


def my_iterator_cycle(repit):
    """итератор всяких странных данных выполняемый указанное количество раз"""
    threshold = 1
    c_body = ["Вася", False, 10, 3.2, [1, 2, 3], (n for n in [12, 32, 32]), my_iterator_count(3)]
    for i in cycle(c_body):
        print(i)
        if threshold >= len(c_body) * repit:
            break
        threshold += 1


my_iterator_cycle(2)
