# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod


# не хотел в конструктор абстрактного класса добавлять атрибут,
# так как на деле атрибуты классов потомков несут разный смысл,
# но т.к. ДЗ про перегрузку - перегрузил конструктор
class Clothes(ABC):
    """абстрактный класс"""

    def __init__(self, p):
        """конструктор одежды с 1 параметром"""
        self.param = p

    @abstractmethod
    def outgo(self):
        """абстрактный метод рассчета ткани на 1 единицу"""
        pass


class Coat(Clothes):

    @property
    def outgo(self):
        """реализация абстрактного метода класса одежды для пальто"""
        return self.param / 6.5 + 0.5


class Suite(Clothes):

    @property
    def outgo(self):
        """реализация абстрактного метода класса одежды для костюма"""
        return (2 * self.param + 0.3) / 100


armani = Coat(44)
boss = Suite(185)
print(round(boss.outgo + armani.outgo))
