# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


sec = int(input('Введите время в секундах: '))
print('{:02}:{:02}:{:02}'.format(sec // 3600, sec % 3600 // 60, sec % 60))
