# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.


proceeds = float(input('Введите значение выручки: '))
costs = float(input('Введите значение издержек: '))
print('Финансовый результа:')
if proceeds > costs:
    profit = proceeds / costs
    print('Прибыль, поздравляю! Рентабельность: {:.2f}'.format(profit))
    proceeds_per_employee = int(input('Укажите численность сотрудников фирмы: '))
    print('Чистая прибыль на 1 сотрудника: {:.2f}'.format((proceeds - costs) / proceeds_per_employee))
else:
    print('Убытки, все наладится!')
