# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
# менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.


distance = float(input('Введите пройденное расстояние (км) за первый день: '))
distance_goal = float(input('Введите необходимое расстояние (км) для достижения цели: '))
day = 1
while distance < distance_goal:
    day += 1
    distance *= 1.1
    print('days: {}, distance: {:.2f}'.format(day, distance))

print(f'Цель достигнута за количество дней: {day}')
