# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2, 1.2, "строка", False, [1, 2], "строка"]
for elem in my_list:
    print("У элемента {} списка my_list тип данных: {}".format(elem, type(elem)))
