# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

sentence = input('Введите предложение: ').split(' ')
for ind, word in enumerate(sentence):
    print('{}) {}'.format(ind, word[:10]))
