# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [99, 44, 43, 43, 43, 43, 27, 26, 20, 18, 18, 15, 15, 12, 11, 10, 10, 6, 3, 3, 2]
rate = int(input('Введите новый элемент рейтинга: '))
if rate > my_list[0]:
    my_list.insert(0, rate)
elif rate <= my_list[-1]:
    my_list.append(rate)
else:
    for ind, i in enumerate(my_list[-2::-1]):
        if i >= rate:
            my_list.insert(-ind - 2, rate)
            print(f'index: {-ind-2}')
            break

print(my_list)

# не самое оптимальное решение, надо делить список на 2 и искать где наше значение (слева/справа)