# 1. Создать класс TrafficLight (светофор).
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
# выводить соответствующее сообщение и завершать скрипт.
import time


class TrafficLight:
    __colors = [['красный', 7, 31], ['желтый', 2, 33], ['зеленый', 20, 32], ['желтый', 2, 33]]

    def switch(self):
        while True:
            for val in self.__colors:
                print(f'\r\033[{val[2]}m\033[1m{val[0]}\033[0m', end='')
                time.sleep(val[1])


cross_road_1 = TrafficLight()
cross_road_1.switch()
