# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.


def my_f(**kwargs):
    """функция вывода переданных параметров"""
    return kwargs


print(my_f(first_name='Вася', last_name='Иванов', birthdate='2000.12.01', city='Moscow', email='vasy@ivanov.ru',
           phone='+79998765432'))
