# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func_easy(x, y):
    """функция возведения x в степень y через оператор **"""
    return x ** y


def my_func_hard(x, y):
    """функция возведения x в степень y через цикл"""
    my_pow = x
    for i in range(1, -y):
        my_pow = x * my_pow
    return 1/my_pow


while True:
    try:
        num1 = float(input('Введите действительное положительное число: '))
        if num1 > 0:
            while True:
                num2 = int(input('Введите целое отрицательное число: '))
                if num2 < 0:
                    break
            break
    except ValueError:
        print('ОШИБКА: ввели что-то не то, попробуйте еще раз')

print(my_func_easy(num1, num2))
print(my_func_hard(num1, num2))
