# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    """функция сложения элементов списка с типом float"""
    total = 0
    while True:
        my_list = input('Введите строку чисел, разделенных пробелом, для выхода введите q\n').split(' ')
        for elem in my_list:
            if elem == 'q':
                print('Выход из программы')
                return total
            else:
                try:
                    total += float(elem)
                except (TypeError, ValueError):
                    print(f'ОШИБКА: {elem} - Неверный тип данных, пропускаю')


print(my_func())
