# 1. Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
# строка.

with open(r'newfile.txt', "a", encoding="utf-8") as file:
    while True:
        s = input('напишите что-нибудь: ')
        if not s:
            break
        else:
            file.write(f'{s}\n')
