# 6  Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


my_dict = {}
with open('5_6.txt', 'r', encoding='utf-8') as file:
    for line in file:
        name, value = line.split(":")
        sum_value = sum(map(int, ''.join([i for i in value if i == ' ' or i in '1234567890']).split()))
        my_dict[name] = sum_value
print(f'{my_dict}')
